package es1819.stroam.server.messages;

public enum MessageType {
    SERVICE_REGISTRATION,
    SERVICE_UNREGISTRATION,
    SERVICE_USER_REGISTRATION,
    SERVICE_USER_UNREGISTRATION,
    SERVICE_USER_UPDATE,
    USER_PUSH,
    USER_EMAIL,
    USER_PHONE
}
